# App_AnnaLoup

FindYourPath/FindYourPath/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindYourPath.csproj  MainPage.xaml  MainPage.xaml.cs  NotesDataBase.txt
FindYourPath/FindYourPath.Android/: FindYourPath.Android.csproj  MainActivity.cs
FindYourPath/FindYourPath.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindYourPath/FindYourPath.Android/Resources/: Resource.designer.cs
FindYourPath/FindYourPath.Android/Resources/values/: colors.xml  styles.xml
FindYourPath/FindYourPath.Android/Resources/values/values-en/: strings.xml
FindYourPath/FindYourPath.Android/Resources/values/values-fr/: strings.xml
FindYourPath/FindYourPath.iOS/: AppDelegate.cs  FindYourPath.iOS.csproj
FindYourPath/FindYourPath/DataBase/: DatabaseConnection.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MyDbContext.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserService.cs
FindYourPath/FindYourPath/DataBase/Backend/: LoginPageViewModel.cs  User.cs  UserService.cs
FindYourPath/FindYourPath/RightGestion/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs
FindYourPath/FindYourPath/Services/: AgendaService.xaml.cs  EventService.cs  FinanceService.cs  RessourceService.cs
FindYourPath/FindYourPath/Views/: Agenda.xaml  Agenda.xaml.cs  Encore.xaml  Encore.xaml.cs  PersonnalInfos.xaml  PersonnalInfos.xaml.cs  Profile.xaml  ResourceDetailPage.xaml  Resources.xaml  Ressources.xaml  Ressources.xaml.cs  TodoList.xaml  TodoList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
FindYourPath/FindYourPath/Views/Private/: Agenda.xaml  Agenda.xaml.cs  Profile.xaml  Profile.xaml.cs  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  Resources.xaml  Resources.xaml.cs  TodoList.xaml
FindYourPath/FindYourPath/Views/Private/Agenda/: AddEventPage.xaml  AddEventPage.xaml.cs  Agenda.xaml  Agenda.xaml.cs  CalendarDayToEventsConverter.cs  DayModel.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventModificationPage.xaml  EventModificationPage.xaml.cs
FindYourPath/FindYourPath/Views/Private/Agenda/Backend/: BaseViewModel.cs  Event.cs  EventCalendarViewModel.cs  EventDay.cs  MyEvent.cs
FindYourPath/FindYourPath/Views/Private/Agenda/SaveAgenda/: EventService.cs  MyScheduleAppointment.cs  MyScheduleAppointment.xaml  MyScheduleAppointment.xaml.cs
FindYourPath/FindYourPath/Views/Private/Agenda/test/: DefaultStyles.cs  Event.cs  EventCalendarExampleViewModel.cs
FindYourPath/FindYourPath/Views/Private/Finance/: Finance.xaml
FindYourPath/FindYourPath/Views/Private/FinancialPage/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  ModifyTransaction.xaml  ModifyTransaction.xaml.cs
FindYourPath/FindYourPath/Views/Private/FinancialPage/Backend/: FinanceManager.cs  Transaction.cs
FindYourPath/FindYourPath/Views/Private/Profile/: ChangeProfilInfos.xaml  ChangeProfilInfos.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileViewModel.cs
FindYourPath/FindYourPath/Views/Private/Profile/Backend/: ProfileViewModel.cs
FindYourPath/FindYourPath/Views/Private/Ressources/: ContactModifier.xaml  ContactModifier.xaml.cs  PrivateOneRessourceDetailPage.xaml  PrivateOneRessourceDetailPage.xaml.cs  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  Resources.xaml  Resources.xaml.cs
FindYourPath/FindYourPath/Views/Private/Ressources/Backend/: CommunityResource.cs
FindYourPath/FindYourPath/Views/Private/TodoList/: OneList.xaml  OneList.xaml.cs  TodoList.xaml  TodoList.xaml.cs
FindYourPath/FindYourPath/Views/Public/: PublicRessources.xaml  PublicRessources.xaml.cs  Welcome.xaml
FindYourPath/FindYourPath/Views/Public/RessourcesPublic/: ListeRessources.cs  OneRessourceDetailPage.xaml  OneRessourceDetailPage.xaml.cs  OneRessourceListPage.xaml  OneRessourceListPage.xaml.cs  PublicRessources.xaml  PublicRessources.xaml.cs  RessourceSpecific.cs
FindYourPath/FindYourPath/Views/Public/RessourcesPublic/Backend/: OneRessource.cs
FindYourPath/FindYourPath/Views/Public/Welcome/: Welcome.xaml  Welcome.xaml.cs
Notes/: .~lock.Structure_de_la_base_de_donnee.ods#  Structure_de_la_base_de_donnee.ods
server_API/: NotesBaseDeDonnee.sql  README.md  commands.sql  index.html
server_API/actions/: RessourceServices.php  connectUser.php  createAccount.php  verifyAccount.php
server_API/htdocs/apiAnnaLoup/actions/: ._connectUser.php  EventService.php  FinanceServices.php  RessourceServices.php  createAccount.php  verifyAccount.php
server_API/htdocs/apiAnnaLoup/config/: Database.php
server_API/htdocs/apiAnnaLoup/objects/: Finance.php  Ressource.php  User.php
server_API/objects/: Event.php  Ressource.php
